.container {
    display: flex;
    gap: 100px;
}

.title {
    font-size: 115px;
    font-family: 'Teko', sans-serif;
    line-height: 1;
    
}

.desc {
    font-size: 20px;
    line-height: 1.5;
}

.buttons {
    display: flex;
    gap: 20px;
}

.button {
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.buttonContact {
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.buttonContact:hover{
    background-color: var(--textSoft);
}

.button:first-child {
    background-color: var(--btn);
    color: var(--text);
}

.textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.brands {
    display: flex;
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(100%)

}

.imgContainer {
    position: relative;
    flex: 1;
}

.homeImg {
    object-fit: cover;
    border-radius: 5px;
}

.brandImg {
    object-fit: contain;
}

@media (max-width: 1024px) {
    .container{
        flex-direction: column;
        text-align: center;
    }

    .buttons {
        justify-content: center;
    }

    .brands {
        width: 100%;
        height: 30px;
    }

}

@media (max-width: 768px) {
    .title {
        font-size: 64px;
    }

    .brands {
        width: 100%;
    }
}